
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c1ddf8;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .centrado {
            text-align: center;
            background-color: #f1ebeb;
            padding: 60px 80px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 30px 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #3498db;
            padding: 12px 24px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>

</head>
<body>
    <div class="centrado">
    <h1>Bienvenido al parqueo central</h1>
    <ul>
        <li><a href="/registro_usuario">Registrar Usuario</a></li>
        <li><a href="/registro_vehiculo">Registrar Vehículo</a></li>
        <li><a href="/reserva">Hacer Reservación</a></li>
        <li><a href="/ver_reservas">Ver Reservas</a></li>

    </ul>
    </div>
</body>
</html>
