
<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">
    <title>Reservas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            height: 100vh;
            margin: 0;
            background-color: #c1ddf8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            color: #315f9b;
            margin-bottom: 30px;
        }

        .centrado {
            background-color: #f1ebeb;
            padding: 40px 60px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            max-height: 90vh;
            overflow-y: auto;
            width: 100%;
            max-width: 900px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2c7db3;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #eaf2f8;
        }

        tr:hover {
            background-color: #eaf2f8;
        }
    </style>

</head>
<body>
    <div class="contenedor">
    <h1>Lista de Reservas</h1>
    
    <table>
        <tr>
            <th>Placa</th>
            <th>Fecha</th>
            <th>Hora Entrada</th>
            <th>Hora Salida</th>
            <th>Espacio</th>
        </tr>
        {% for reserva in reservas %}
        <tr>
            <td>{{ reserva.placa }}</td>
            <td>{{ reserva.fecha }}</td>
            <td>{{ reserva.hora_entrada }}</td>
            <td>{{ reserva.hora_salida }}</td>
            <td>{{ reserva.espacio }}</td>
        </tr>
        {% endfor %}
    </table>

<button onclick="irAlInicio()" class="boton-inicio">Ir al inicio</button>

</body>

<script>
    function irAlInicio() {
         window.history.back();
    }
</script>

</html>
